eTDS BLE Interface (C# and C++)/TdsBleInterface v2.0/TdsBle_WPF/MainWindow.xaml

<Window   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oxy="http://oxyplot.org/wpf"
    x:Class="TdsBle_WPF.MainWindow"
    Title="eTDS BLE" 
    Height="733" Width="1098">

    <!-- Canvas to layout -->
    <Canvas>
        <Button 
            Name="startButton" 
            Content="Begin" 
            Canvas.Left="969" Canvas.Top="17"
            Height="50" Width="100"
            Click="startButton_Click"/>

        <Button 
            Name="exitButton" 
            Content="Exit" 
            Canvas.Left="972" Canvas.Top="78"
            Height="50" Width="100"
            Click="exitButton_Click"/>

        <TextBox
            Name="displayTextBox"
            Text="Please Select a Gatt Service..." 
            TextWrapping="Wrap"
            IsReadOnly="True"
            Canvas.Left="219" Canvas.Top="13" 
            Height="111" Width="493"/>

        <StackPanel Height="115" Canvas.Left="40" Canvas.Top="24" Width="143">
            <RadioButton Name="sensorMagn1Radio" Content="Magnet 1" Checked="Service_CheckedChanged" IsChecked="True"/>
            <RadioButton Name="sensorMagn2Radio" Content="Magnet 2" Checked="Service_CheckedChanged" IsChecked="False"/>
            <RadioButton Name="sensorMagn3Radio" Content="Magnet 3" Checked="Service_CheckedChanged" IsChecked="False"/>
            <RadioButton Name="sensorMagn4Radio" Content="Magnet 4" Checked="Service_CheckedChanged" IsChecked="False"/>
            <RadioButton Name="accelRadio"       Content="MPU Accelero."    Checked="Service_CheckedChanged" IsChecked="False"/>
            <RadioButton Name="mpuGyroRadio"    Content="MPU Gyro"          Checked="Service_CheckedChanged" IsChecked="False"/>
            <RadioButton Name="mpuMagnetoRadio" Content="MPU Magneto."      Checked="Service_CheckedChanged" IsChecked="False"/>
        </StackPanel>

        <Grid 
            Height="497" Width="1041"
            Canvas.Left="17" Canvas.Top="177" >
            <Grid.RowDefinitions>
                <RowDefinition Height="191*" />
                <RowDefinition Height="32*" />
            </Grid.RowDefinitions>

            <oxy:Plot
            x:Name="sensorChartX" 
            Grid.Row="0"
            Model="{Binding PlotModel1}" Margin="0,15,0,0">
            </oxy:Plot>

        </Grid>

    </Canvas>

</Window>
